# tag

./: .gitignore  pom.xml
sql/: tag.sql
src/main/java/com/liuqh/tag/: TagApplication.java
src/main/java/com/liuqh/tag/aop/: QueryLog.java  QueryLogAspect.java
src/main/java/com/liuqh/tag/config/: GlobalDefaultExceptionHandler.java  GlobalDefultExceptionHandler.java
src/main/java/com/liuqh/tag/config/constant/: QueryResultEnum.java
src/main/java/com/liuqh/tag/controller/: TagController.java
src/main/java/com/liuqh/tag/dao/: IdstTagMapper.java  TagQueryLogMapper.java  UserInfoMapper.java
src/main/java/com/liuqh/tag/dto/: IdstTagDTO.java
src/main/java/com/liuqh/tag/entity/: IdstTag.java  TagQueryLog.java  UserInfo.java
src/main/java/com/liuqh/tag/service/: IdstTagService.java  TagQueryLogService.java  TagService.java  UserInfoService.java
src/main/java/com/liuqh/tag/service/impl/: IdstTagServiceImpl.java  TagQueryLogServiceImpl.java  TagServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/liuqh/tag/util/: BeanMapperUtils.java
src/main/java/com/liuqh/tag/vo/: QueryResult.java  ResultObject.java  TagQueryCondVo.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/test/: BaseTest.java
src/test/java/test/dao/: IdstMapperTest.java  TagQueryLogMapperTest.java  UserInfoMapperTest.java
src/test/java/test/service/: IdstTagServiceTest.java  UserInfoServiceTest.java
