server.port=80

mybatis.configLocation=classpath:mapper/config/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8066/mycat-testdb?characterEncoding=UTF-8&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.liuqh.tag.mapper=DEBUG

log.home=./logs
log.level=info